.book-list-item
  display: flex
  margin-bottom: 35px
  font-size: 20px
  .book-list-cover
    flex-shrink: 0
    width: 140px
    margin-right: 25px
    img
      width: 100%
  .book-list-data
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    .book-title
      font-size: 1.3rem
    .book-price
      font-size: 1.6rem  

